# Indicates whether SSL is installed on the host machine or not
# Value: true/false
# Default: false
HOST_SSL=

# Required
# Host's domain/ip address
# Value: localhost/ip/domain
# Recommended value for development: localhost
# Recommended value for production: ip/domain
HOST_DOMAIN=

# The port number of the server
# Value: number
# Default: 4000
SERVER_PORT=

# Port numbers of the web clients
# Value: Port numbers as comma-separated values
# First item is assumed to be the main client
# Default: ''
CLIENT_PORTS=

# CORS configuration
# Value: IP/domain list as comma-separated values
# Default: ''
# @see ~/config/cors
CORS_WHITELIST=
CORS_BLACKLIST=
