# Indicates whether SSL is installed on the host machine or not
# Value: true/false
# Default: false
HOST_SSL=

# Required
# Host's domain/ip address
# Value: localhost/ip/domain
# Recommended value for development: localhost
# Recommended value for production: ip/domain
HOST_DOMAIN=

# The port number of the server
# Value: number
# Default: 4000
SERVER_PORT=

# Port numbers of the web clients
# Value: Port numbers as comma-separated values
# First item is assumed to be the main client
# Default: ''
CLIENT_PORTS=

# CORS configuration
# Value: IP/domain list as comma-separated values
# Default: ''
# @see ~/config/cors
CORS_WHITELIST=
CORS_BLACKLIST=

# Required
# MongoDB connection string
# @see https://docs.mongodb.com/manual/reference/connection-string/
DB_URI=

# Tasks to be executed during the database initialization
# Value: reset/seed/mock/migrate (separated with any delimiter)
# Default: ''
# @see ~/db/initialize
DB_INIT=

# MongoDB In-Memory Server
# @see https://github.com/nodkz/mongodb-memory-server#options-which-can-be-set-via-environment-variables
# In order to use your local MongoDB instance, enable the following settings:
# MONGOMS_DISABLE_POSTINSTALL=1
# MONGOMS_SYSTEM_BINARY=/path/to/local/bin/mongod

# Enables or disables GraphQL auth checker.
# Value: true to enable
# Value: false to disable
# Value: Roles to be authorized as comma-separated values
# Default: true
# @see ~/graphql/auth
GQL_AUTH=

# Path to be used for GraphQL API
# Value: string
# Default: /graphql
GQL_API_PATH=

# Path to be used for GraphQL subscriptions
# Value: string
# Default: /graphql
GQL_SUBSCRIPTIONS_PATH=

# Enables or disables GraphQL tracing
# Value: true/false
# Default: true if the app is in development mode, false otherwise
GQL_TRACING=

# Enables or disables GraphQL playground
# Value: true/false
# Default: true if the app is in development mode, false otherwise (unless specified)
GQL_PLAYGROUND=

# Enables or disables GraphQL schema introspection
# Value: true/false
# Default: true if the app is in development mode, false otherwise (unless specified)
GQL_INTROSPECTION=

# Maximum number of simultaneous uploads
# Value: number
# Default: 10
GQL_UPLOADS_MAX_FILES=

# Maximum file size for file uploads (bytes)
# Value: number
# Default: 100000000 (100MB)
GQL_UPLOADS_MAX_FILE_SIZE=

# API key for Apollo Studio
# Setting KEY will automatically push graph to the Apollo Studio whenever server starts
APOLLO_KEY=

# Required
# Auth token configurations
# Value: name,secret,expiration
# Example: reset-token,SECRET,10m -> User has 10 minutes to reset his/her password
# Example: access-token,SECRET,30m -> Access token will expire after 30 minutes
# Example: refresh-token,SECRET,90m -> Refresh token will expires after 90 minutes
# The token name will be the identifier of the cookie for access/refresh tokens
# If the access token has expired but the refresh token is still valid, new tokens will be generated
# See https://github.com/vercel/ms for expiration
AUTH_RESET_TOKEN=
AUTH_ACCESS_TOKEN=
AUTH_REFRESH_TOKEN=

# Password for system admin
# Value: string
# Default: ''
SA_PASSWORD=
