# Indicates whether SSL is installed on the host machine or not
# Value: true/false
# Default: false
HOST_SSL=

# Required
# Host's domain/ip address
# Value: localhost/ip/domain
# Recommended value for development: localhost
# Recommended value for production: ip/domain
HOST_DOMAIN=

# The port number of the server
# Value: number
# Default: 4000
SERVER_PORT=

# Port numbers of the web clients
# Value: Port numbers as comma-separated values
# First item is assumed to be the main client
# Default: ''
CLIENT_PORTS=

# CORS configuration
# Value: IP/domain list as comma-separated values
# Default: ''
# @see ~/config/cors
CORS_WHITELIST=
CORS_BLACKLIST=

# Required
# MongoDB connection string
# @see https://docs.mongodb.com/manual/reference/connection-string/
DB_URI=

# Tasks to be executed during the database initialization
# Value: reset/seed/mock/migrate (separated with any delimiter)
# Default: ''
# @see ~/db/initialize
DB_INIT=

# MongoDB In-Memory Server
# @see https://github.com/nodkz/mongodb-memory-server#options-which-can-be-set-via-environment-variables
# In order to use your local MongoDB instance, enable the following settings:
# MONGOMS_DISABLE_POSTINSTALL=1
# MONGOMS_SYSTEM_BINARY=/path/to/local/bin/mongod
